{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lotmark-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@lotmark/web", "dev"],
      "port": 5173
    }
  ]
}
